# Blender MTL File: 'jupiter.blend'
# Material Count: 2

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/brunobbs/Documents/PCS3539/solar_sandbox/textures/2k_saturn.jpg

newmtl Material.002
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.350000
d 1.000000
illum 1
map_Kd /home/brunobbs/Documents/PCS3539/solar_sandbox/textures/2k_saturn_ring_alpha.png
